#---------------------------------------------
#			数据库配置
#           测试环境（医商云）
#---------------------------------------------
database.driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#database.url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:YSYNET
#database.username=ysyw_3s
#database.password=ysyw_3s

database.url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:YSYNET
database.username=ysyw_3s_hscm
database.password=ysyw_3s_hscm

#接口数据是否使用本地测试数据（1:从正式接口取，0从本地取静态数据）
test.flag=0

#---------------------------------------------
#			ftp文件服务器:配置
#---------------------------------------------
ftp.config.ip=192.168.0.200
#[FTP]主机端口
ftp.config.port=21
#[FTP]用户名
ftp.config.username=ysynet
#[FTP]密码
ftp.config.password=phxl2016
#[FTP]服务器文件读写字符集
ftp.config.controlEncoding=utf-8
#[FTP]客户端系统字符集
ftp.config.clientSysCharset=utf-8
#[FTP]服务器系统字符集
ftp.config.serverSysCharset=iso-8859-1
#[FTP]数据传输类型:1(ASCII)、2(二进制)
#ftp.config.transferred.FileType=2
#[FTP]启用本地被动访问模式(※注意:使用阿里云15服务器的FTP需要开户这项)
ftp.config.enterLocalPassiveMode=
#[FTP]启用服务器端被动访问模式(阿里云15服务器:此项不能开启)
#ftp.config.enterRemotePassiveMode=true
#[FTP]服务器活动端口范围(※注意:使用阿里云15服务器的FTP需要开户这项)
ftp.config.ActivePortRange=
#[FTP]设置传输超时时间(单位:毫秒)
ftp.config.DataTimeout=300000
#[FTP]连接超时时间(单位:毫秒)
ftp.config.ConnectTimeout=60000
#[FTP]默认连接超时时间(单位:毫秒)
ftp.config.DefaultTimeout=60000

#---------------------------------------------
#			Wechat setting
#---------------------------------------------
#appid
wechat.config.appid = wx554fbaf63a3f7fe8
#secret
wechat.config.secret = 9198736b4bf40b0018e975565909e054

#---------------------------------------------
#			邮箱账户
#---------------------------------------------
mail.host=smtp.exmail.qq.com
mail.username=phxl-bd@hsms.com.cn
mail.password=Phxl201703

#---------------------------------------------
#			系统层参数配置（非业务）
#---------------------------------------------
#[LOG] 设置日志是否开启
accessLogmethod.isvalid = true
operateLogmethod.isvalid = true
